/datum/language/ascent_voc
	name = "Ascent Voc"
	desc = "A curt, sharp language developed by the insectoid Ascent for use over comms."
	speech_verb = "clicks"
	ask_verb = "chirps"
	exclaim_verb = "rasps"
	key = "|"
	flags = TONGUELESS_SPEECH
	syllables = list("-","=","+","_","|","/")
	space_chance = 0
	sentence_chance = 0
	default_priority = 80

	icon_state = "ascent_voc"

/*datum/language/ascent_glow //For later
	name = "Ascent Glow"
	desc = "A complex visual language of bright bio-luminescent flashes, 'spoken' natively by the Kharmaani of the Ascent."
	speech_verb = "flashes"
	ask_verb = "gleams"
	exclaim_verb = "flares"
	key = "\"
	flags = TONGUELESS_SPEECH | NO_STUTTER
	space_chance = 0
	sentence_chance = 0
	default_priority = 75

	icon_state = "ascent_glow"*/
